EmpDeptSample/MainPage.xaml

<Page
    x:Class="EmpDeptSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EmpDeptSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:classes="using:EmpDeptSample.classes"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot
            x:Name="Items">
            
            <PivotItem Header="Simple Binding[Works]">
                <StackPanel>
                    <Button x:Name="btn1" Content="Click here" Click="btn1_Click"></Button>
                    <ListView x:Name="listview1">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="classes:Department">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="5">
                                            <Run Text="DeptNo: " /><Run Text="{x:Bind DeptNo}" />
                                    </TextBlock>
                                    <TextBlock Margin="5">
                                            <Run Text="DeptName: " /><Run Text="{x:Bind DeptName}" />
                                    </TextBlock>

                                    <TextBlock Margin="5">
                                            <Run Text="Location: " /><Run Text="{x:Bind Location}" />
                                    </TextBlock>


                                    <ListView x:Name="listview2" ItemsSource="{x:Bind ListOfDeparmentEmployees}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="classes:Employee">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Margin="5">
                                            <Run Text="Empno: " /><Run Text="{x:Bind EmpNo}" />
                                                    </TextBlock>
                                                    <TextBlock Margin="5">
                                            <Run Text="EmpName: " /><Run Text="{x:Bind EmpName}" />
                                                    </TextBlock>
                                                    <TextBlock Margin="5">
                                            <Run Text="Job: " /><Run Text="{x:Bind Job}" />
                                                    </TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>










                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="Combobox Binding[Does Not Work]">
                <StackPanel>
                    <Button x:Name="btn2" Content="Click here - (Uncomment Combobox Lines in XAML Befoew clicking)" Click="btn2_Click"></Button>
                    <ListView x:Name="listview3">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="classes:Department">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="5">
                                            <Run Text="DeptNo: " /><Run Text="{x:Bind DeptNo}" />
                                    </TextBlock>
                                    <TextBlock Margin="5">
                                            <Run Text="DeptName: " /><Run Text="{x:Bind DeptName}" />
                                    </TextBlock>

                                    <TextBlock Margin="5">
                                            <Run Text="Location: " /><Run Text="{x:Bind Location}" />
                                    </TextBlock>
                                    
                                    <!--Uncomment Below Two Lines-->
                                    <!--  
                                        Issue #1:  How to populate combobox with list that is inside DataTemplate.
                                        Issue #2:  How to set selectvalue to a right value.
                                    -->
                                    <!--
                                    <ComboBox  x:Name="cb1" ItemsSource="{x:Bind ListofLocationsInsideViewModel}" DisplayMemberPath="" SelectedValuePath=""  SelectedValue=""   />
                                    <ComboBox  x:Name="cb2" ItemsSource="{x:Bind ListofLocationsInsidePageClass}" DisplayMemberPath="" SelectedValuePath=""  SelectedValue=""   />
                                    -->
                                    

                                    <ListView x:Name="listview4" ItemsSource="{x:Bind ListOfDeparmentEmployees}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="classes:Employee">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Margin="5">
                                            <Run Text="Empno: " /><Run Text="{x:Bind EmpNo}" />
                                                    </TextBlock>
                                                    <TextBlock Margin="5">
                                            <Run Text="EmpName: " /><Run Text="{x:Bind EmpName}" />
                                                    </TextBlock>
                                                    <TextBlock Margin="5">
                                            <Run Text="Job: " /><Run Text="{x:Bind Job}" />
                                                    </TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
